@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&display=swap');


div {
text-transform: capitalize;
  text-align: center;
margin: 10px;
}
.one {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: italic;
  font-variation-settings:
    "wdth" 100;
}
.tow {
  
  font-family: "Cairo", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  
    

}
.three {
  
  font-family: "Jomhuria", serif;
  font-weight: 400;
  font-style: normal;
}

