
.assign-1-shape-1 {
  color: white;
  width: 500px;
margin: 20px auto;
padding: 20px;
background-color: blueviolet;
  background-color: rgb(138, 43, 226);
  background-color: hsl(271, 76, 53);
  background-color: #8a2be2;
}
.assign-1-shape-2 {
  color: white;
  width: 500px;
margin: 20px auto;
padding: 20px;
background-color: blueviolet;
  
  background-color: hsl(271, 76, 53);
  background-color: #8a2be2;
  background-color: rgba(138, 43, 226, 0.5);
}
.assign-1-shape-3 {
  color: white;
  width: 500px;
margin: 20px auto;
padding: 20px;
background-color: blueviolet;
  
  background-color: hsl(271, 76, 53);
  background-color: #8a2be2;
  background-color: rgba(138, 43, 226, 0.1);
}