<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="2.css" />
</head>

<body>
<div class="fi">
  Title one
</div>


<div class="s">
Title Two With More Words  
</div>
    
  <div class="th">
  Title Three With Many Many Many Words
  
</div>


<div class="fo">
  Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words
  
</div>
</body>

</html>