<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="3.css"  />
</head>

<body>
<div class="one">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Ea itaque fugit vitae incidunt quis dolores? Id alias
  eveniet sequi perspiciatis iusto impedit,
  accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>

<div class="tow">
  Lorem ipsum dolor sit amet
</div>

<div class="three">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Ea itaque fugit vitae incidunt quis dolores? Id alias
  eveniet sequi perspiciatis iusto impedit,
  accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
</body>

</html>