<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="1.css" type="text/css" media="all" />
</head>

<body>
<div class="ab">
  <div class="test">
    
  </div>
     <div class="one">
        
           Full width 
         
     </div>
     <div class="two">
         <div class="f">
           1/3
         </div>
         
         <div class="s">
           1/3
         </div>
         <div class="t">
           1/3
         </div>
     </div>
     <div class="three">
         <div class="f">
           1/2
         </div>
        <div class="s">
           1/2
         </div>
         </div>
     <div class="four">
           <div class="f">
           1/4
         </div>
          <div class="s">
           1/4
         </div>
         <div class="t">
           1/4
         </div>
         <div class="fo">
           1/4
         </div>
             

    </div>
        <p class="clear">
      
    </p>

</div>

</body>

</html>