<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="2.css" type="text/css" media="all" />
</head>

<body>
<div>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
  similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
  laudantium mollitia atque! Laborum ea nam doloribus.
  <span class="top-left">1</span>
  <span class="bottom-left">2</span>
  <span class="top-right">3</span>
  <span class="bottom-right">4</span>
</div>
</body>

</html>