<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="3.css" type="text/css" media="all" />
</head>

<body>
<ul class="ab">
  <li class="html">
    HTML
    <ol start="10">
      <li>Slim</li>
      <li>Pugjs</li>
      <li>HAML</li>
    </ol>
  </li>
  <li class="css">
    CSS
    <ol start="10">
      <li>SASS</li>
      <li>LESS</li>
      <li>PostCSS</li>
    </ol>
  </li>
  <li class="js">
    JavaScript
    <ul>
      <li>Vuejs</li>
      <li>Sveltejs</li>
    </ul>
  </li>
</ul>
</body>

</html>