<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="4.css" type="text/css" media="all" />
</head>

<body>
<table border="0">
  
  <thead>
    <caption>Developers Rating </caption>
    <tr>
      <th>Avatar</th>
      <th>Groub</th>
      <th>name</th>
      <th>Points</th>
      <th>control</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td ><img src="images1.png" alt="" /></td>
      <td >Ninja</td>
      <td>Ahmad Mohamed </td>
      <td>120</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
      
    </tr>
    <tr>
      <td> <img src="images1.png" alt="" /></td>
      <td rowspan="2">Shades</td>
      <td>Shady Nabil</td>
      <td>180</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
    </tr>
    
    <tr>
      <td><img src="images4.jpeg" alt="" /></td>
      <td>Eman Mohamed</td>
      <td>160</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
    </tr>
    <tr>
      <td><img src="images1.png" alt="" /></td>
      <td rowspan="2">Valhalla</td>
      <td>Mohamed Ibrahim</td>
      <td>190</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
    </tr>
    <tr>
      <td><img src="images4.jpeg" alt="" /></td>
      <td>Noor Atef</td>
      <td>110</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
    </tr>
    <tr>
      <td><img src="images1.png" alt="" /></td>
      <td>Union</td>
      <td>Mahmoud Adel</td>
      <td>90</td>
      <td
      <a href="view" class="view">view</a> 
      <a href="Delete">DELETE</a>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>